t=int(input('Введите время в секундах: '))
m = t//60
h = m//60
s= t%60
print(h,':',m,':',s)